{
  "name": "sailsProject",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "jade": "^1.11.0",
    "mysql": "^2.9.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rc": "~0.5.0",
    "sails": "~0.11.2",
    "sails-auth": "^1.3.1",
    "sails-disk": "~0.10.0",
    "sails-hook-babel": "^5.0.1",
    "sails-hook-sequelize": "^1.0.1",
    "sqlite3": "^3.1.1",
    "validator": "^4.3.0"
  },
  "scripts": {
    "debug": "node debug app.js",

    "test": "grunt test",

    "start": "node app.js",
    "build": "grunt build",

    "start-prod": "NODE_ENV=production node app.js",
    "build-prod": "grunt prod",

    "build-docker": "docker-compose run --rm buildDev",
    "test-docker": "docker-compose run --rm test",
    "start-docker": "docker-compose up -d web",

    "build-prod-docker": "docker-compose run --rm buildPord",
    "build-prod-docker-images": "docker build -t trunk/sails .",

    "start-mysql-docker": "docker-compose up -d mysql",
    "start-web-docker": "docker rm -f web || true && docker run -d --link mysql -p 1337:1337 --restart always --name web trunk/sails",
    "start-prod-docker": "npm run start-mysql-docker && npm run start-web-docker"

  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/spooky/sailsProject.git"
  },
  "author": "spooky",
  "license": "",
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-mocha-istanbul": "^3.0.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "supertest-as-promised": "^2.0.2"
  }
}
